<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
</head>

<!--APLICANDO DINÂMICAMENTE ESTILO CSS COM VUE - aplicando style na tag-->
<body>

    <script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>

    <style>
        .caixas {
            display: flex;
            justify-content: space-around;            
        }

        .demo {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: green;
        }

        .c3 {
            background-color: blue;
        }

        .girar {
            transform: rotate(45deg);
        }
    </style>

    <div id="app">
        <div class="caixas">
                        <!--background-color vai receber aspas simples ou camelcase-->
            <div class="demo" :style="{'background-color': cor}"></div>
            <div class="demo" :style="[meuEstilo, {heigth: altura}]"></div>
            <div class="demo"></div>
        </div>
        <hr>
        <input type="text" v-model="cor">
        <input type="text" v-model="largura">
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                cor: 'red',
                largura: 100,
                altura: 20
            },
            computed: {               
                meuEstilo() {
                    return {
                        backgroundColor: this.cor,
                        width: this.largura + 'px'
                    }
                }
            }
        })
    </script>

</body>

</html>