<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
</head>

<!--APLICANDO DINÂMICAMENTE ESTILO CSS COM VUE-->
<body>

    <script src="https://unpkg.com/vue@2.7.14/dist/vue.js"></script>

    <style>
        .caixas {
            display: flex;
            justify-content: space-around;            
        }

        .demo {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: green;
        }

        .c3 {
            background-color: blue;
        }

        .girar {
            transform: rotate(45deg);
        }
    </style>

    <div id="app">
        <div class="caixas">
                        <!--:class vai receber chave e valor 'c1: aplicarC1'-->
            <div class="demo" :class="estilo1"
            @click="aplicarC1 = !aplicarC1"></div>
            <div class="demo" :class="estilo1"></div>
            <div class="demo" :class="[classesCSS, {girar: aplicarGirar}]"></div>
        </div>
        <hr>
        <input type="text" v-model="classesCSS">Aplica cor a uma caixa</input>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                aplicarC1: false,
                classesCSS: 'c1',
                aplicarGirar: true
            },
            computed: {
                estilo1() {
                    return {
                        c1: this.aplicarC1,
                        c2: !this.aplicarC1
                    }
                }
            }
        })
    </script>

</body>

</html>